# Jaccard Score road:&0&0
# Jaccard Score sidewalk:&1&1
# Jaccard Score building:&2&2
# Jaccard Score wall:&3&3
# Jaccard Score fence:&4&4
# Jaccard Score pole:&5&5
# Jaccard Score traffic_light:&6&6
# Jaccard Score traffic_sign:&7&7
# Jaccard Score vegetation:&8&8
# Jaccard Score terrain:&9&9
# Jaccard Score sky:&10&10
# Jaccard Score person:&11&11
# Jaccard Score rider:&12&12
# Jaccard Score car:&13&13
# Jaccard Score truck:&14&14
# Jaccard Score bus:&15&15
# Jaccard Score train:&16&16
# Jaccard Score motorcycle:&17&17
# Jaccard Score bicycle:&18&18
# Jaccard Score mean:&0&18
