# Jaccard Score background:&0&0
# Jaccard Score aeroplane:&1&1
# Jaccard Score bicycle:&2&2
# Jaccard Score bird:&3&3
# Jaccard Score boat:&4&4
# Jaccard Score bottle:&5&5
# Jaccard Score bus:&6&6
# Jaccard Score car:&7&7
# Jaccard Score cat:&8&8
# Jaccard Score chair:&9&9
# Jaccard Score cow:&10&10
# Jaccard Score diningtable:&11&11
# Jaccard Score dog:&12&12
# Jaccard Score horse:&13&13
# Jaccard Score motorbike:&14&14
# Jaccard Score person:&15&15
# Jaccard Score pottedplant:&16&16
# Jaccard Score sheep:&17&17
# Jaccard Score sofa:&18&18
# Jaccard Score train:&19&19
# Jaccard Score tvmonitor:&20&20
# Jaccard Score mean:&1&20
